# first-repository

./: .gitignore  README.md  pom.xml
sql/: create_db.bash  create_db.sql
src/google/main/: NumberOfResults.java
src/main/java/google/: ResultCounter.java
src/main/java/google/config/: ExecutorConfig.java
src/main/java/google/dao/: DaoException.java  ResultDao.java  SQLHelper.java  SqlHelper.java  Sqlite.java  SqliteResultDao.java
src/main/java/google/database/: DbService.java  SQLiteDbService.java
src/main/java/google/finder/: ConcurrentCache.java  FinderException.java  FinderService.java  GoogleConnector.java  ResultService.java
src/main/java/google/main/: MessageBuilder.java  NumberOfResults.java  ResultCounter.java  ResultProcessor.java  SQLite.java
src/main/java/google/model/: Result.java  ResultComparator.java
src/main/resources/: banner.txt  log4j.properties  log4j2.properties  log4j2.xml
src/test/java/google/dao/: SqlHelperTest.java
src/test/java/google/finder/: GoogleConnectorTest.java  ResultServiceTest.java
src/test/java/google/main/: MessageBuilderTest.java  ResultProcessorTest.java
src/test/java/google/model/: ResultTest.java
src/test/resources/: log4j2.xml
