<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>first-maven</groupId>
  <artifactId>first-repository</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>first-maven</name>
  <build>
  	<plugins>
  		<plugin>
  			<artifactId>maven-compiler-plugin</artifactId>
  			<configuration>
  				<source>1.8</source>
  				<target>1.8</target>
  			</configuration>
  		</plugin>
  	</plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>Jsoup</groupId>
  		<artifactId>jsoup</artifactId>
  		<version>1.6.0</version>
  	</dependency>
  </dependencies>
  <repositories>
  	<repository>
  		<id>in-project</id>
  		<name>Project libs</name>
  		<url>file:///${project.basedir}/libs</url>
  	</repository>
  </repositories>
</project>